{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    // 允许在生产环境中显示警告而不是报错
    "no-console": "warn",
    // 确保 TypeScript 类型安全
    "@typescript-eslint/no-explicit-any": "error"
  }
}
